{
    "name": "schema-transformer",
    "version": "0.0.2",
    "description": "",
    "private": false,
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "vitest run",
        "dev": "vitest",
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "lint": "tsc",
        "ci": "npm run lint && npm run test && npm run build",
        "publish": "npm run ci && changesets publish"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "@types/node": "^20.5.7",
        "nodemon": "^3.0.1",
        "rimraf": "^5.0.1",
        "ts-node": "^10.9.1",
        "tsup": "^7.2.0",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vitest": "^0.34.4"
    },
    "dependencies": {
        "property-expr": "^2.0.5",
        "zod": "^3.22.2"
    }
}
